[Global]
	# Server name in the IRC network, must contain at least one dot
	# (".") and be unique in the IRC network. Required!
	Name = zkerriga.matrus.cgarth.com

	# Info text of the server. This will be shown by WHOIS and
	# LINKS requests for example. (Default: "Info.")
	Info = "It's another great day!"

	# Server version. (Default: 0210-IRC+)
	Version = 0210-IRC+

	# Server type flags. (Default: ngIRCd|)
	Flags = ngIRCd|

	# Server options. (Default: P)
	Options = P

[Limits]
	# Maximum length of the transmitted message (Default: 512, as in RFC 1459)
	MaxMessageLength = 512

	# Maximum number of channels a user can be member of (0: no limit, Default: 10):
	MaxJoins = 10

	# Maximum length of an user nickname (Default: 9, as in RFC 2812).
	# Please note that all servers in an IRC network MUST use the same
	# maximum nickname length!
	MaxNickLength = 9

	# After <PingTimeout> seconds of inactivity the server will send a
	# PING to the peer to test whether it is alive or not. (Default: 3)
	PingTimeout = 1000

	# If a client fails to answer a PING with a PONG within <PongTimeout>
	# seconds, it will be disconnected by the server. (Default: 10)
	PongTimeout = 2000

[SSL]
	# SSL Server Key Certificate. Required!
	KeyFile = ./certs/localhost.key

	# SSL Server Certificate. Required!
	CrtFile = ./certs/localhost.crt

	# SSL Certificate password (Default: none)
	;Password = password

	# SSL Port. (Default: 6697 by RFC 7194)
	;Port = 6697

[Operator]
	# Operator name (this is not Client Nickname)
	Name = oper

	# Operator password
	Password = pass

# -eof-
