[Global]
	# Server name in the IRC network, must contain at least one dot
	# (".") and be unique in the IRC network. Required!
	Name = zkerriga.matrus.cgarth.com

	# Info text of the server. This will be shown by WHOIS and
	# LINKS requests for example.
	Info = Its another great day!

	# Global password for all users needed to connect to the server.
	Password = pass

	# Server version
	Version = 0210-IRC+

	# Server type flags
	Flags = ngIRCd|

	# Server options
	Options = P

[Limits]
	# Maximum length of the transmitted message (Default: 512, as in RFC 1459)
	MaxMessageLength = 512

	# Maximum number of channels a user can be member of (0: no limit):
	MaxJoins = 10

	# Maximum length of an user nickname (Default: 9, as in RFC 2812).
	# Please note that all servers in an IRC network MUST use the same
	# maximum nickname length!
	MaxNickLength = 9

	# After <PingTimeout> seconds of inactivity the server will send a
	# PING to the peer to test whether it is alive or not.
	PingTimeout = 1000

	# If a client fails to answer a PING with a PONG within <PongTimeout>
	# seconds, it will be disconnected by the server.
	PongTimeout = 2000

[SSL]
	# SSL Server Key Certificate
	KeyFile = ./certs/localhost.key

	# SSL Server Certificate
	CrtFile = ./certs/localhost.crt

	# SSL Certificate password (Default: none)
	;Password = password

# -eof-
